<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web frederymarcelo</title>
    <link rel="shortcut icon" href="img/fredeymarcelo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Ventas y Mantenimientos de equipos tecnológicos </h1>
            <h2>Además Instalaciones de Equipos de Seguridad Físicas y Lógicas, Monitoreo y control de Redes/Gps/</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores Equipos y Accesorios Tecnológicos</h3>
                    <p>No es tecnología, es estilo en ceros y unos.
                        Donde empieza el futuro.
                        Tecnología a tu servicio.
                        Haciendo más fácil tu vida.
                        Pasión por los gadgets.</p>
                    <h3><span>2</span>Estamos donde más nos necesitas</h3>
                    <p>Conectándote con lo que más amás.
                        Soluciones a la medida de tus necesidades.
                        Innovación al alcance de tus manos.
                        Cambiando paradigmas.
                        Un mundo nuevo a un clic de distancia.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Mantenimiento</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Actulizaciones de Sofware</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Monitoreo Red/GPS</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Seguridad física y lógica</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Redes Computacionales</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Sistemas Operativos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Accesorios Tecnológicos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Diseño/Programador</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Kathy Palacios Macías</h4>
                        <p>Es muy interesante ya que actualmente todo el mundo utiliza equipos o accesorios tecnológicos, lo cual en cualquier momento se puede presentar alguna novedad.!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Mary Intriago Palacios</h4>
                        <p>Como funcionaria Pública, esta empresa me a solocionado y restructurados en las instalaciones, realizando un buena planificacion en base al monitoreo de nuetras redes y equipos tecnológicos!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Vía Remota </h3>
                        <p>Le damos manteniemiento a sus equipos Tecnológicos en instalaciones y actulizaciones de Sofware ?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Sugerencias y Recomendaciones</h3>
                        <p>Enviamos Sugerencias mas a menudo para mantener nuestros equipos y redes al dia con con el 100 porciento operativos!</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Trabajo 100% Garantizado</h3>
                        <p> Todos nuestros Clientes han quedado satisfeschos con nuestros pruductos y servicios de alta calidad?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>0988967855</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>fmurillo6277@utm.edu.ec</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Portoviejo</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; frederymarcelo | murillo intriago</h2>
                   <p> ---- 5to. Semestre UTM</p>
    </footer>
</body>

</html>